MRSLauncherClient/Modpacks.xaml

<Page x:Class="MRSLauncherClient.Modpacks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRSLauncherClient"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="Modpacks" Background="#FF404040">

    <Canvas>
        <Rectangle Fill="#FFF14D24" Height="720" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="170"/>
        <Ellipse x:Name="ellipseLogoBackground" Fill="White" Height="150" Canvas.Left="10" Canvas.Top="20" Width="150"/>
        <Image Height="100" Canvas.Left="35" Canvas.Top="45" Width="100">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resources/LogoMRS.png" TileMode="Tile" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="Home" FontFamily="HS두꺼비체" FontSize="20" Canvas.Left="35" Canvas.Top="200" Width="70" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
        <Button Content="Modpacks" FontFamily="HS두꺼비체" FontSize="20" Canvas.Left="35" Canvas.Top="250" Width="100" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
        <Button Content="Settings" FontFamily="HS두꺼비체" FontSize="20" Canvas.Left="35" Canvas.Top="300" Width="90" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
        <Button Content="About" FontFamily="HS두꺼비체" FontSize="20" Canvas.Left="35" Canvas.Top="350" Width="70" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
    </Canvas>
</Page>
