MRSLauncherClient/Page1.xaml

<Page x:Class="MRSLauncherClient.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRSLauncherClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Canvas Background="#FF404040" Width="1024" Height="720">
        <Rectangle Fill="#FFF14D24" Height="720" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="170"/>
        <Ellipse x:Name="ellipseLogoBackground" Fill="White" Height="150" Canvas.Left="10" Canvas.Top="20" Width="150"/>
        <Image Height="100" Canvas.Left="35" Canvas.Top="45" Width="100">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resources/LogoMRS.png" TileMode="Tile" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Image Width="450" Height="253.13" Canvas.Left="200" Canvas.Top="58" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resources/ImgMRSCafeMain.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="Home" FontFamily="HS두꺼비체" FontSize="20" Canvas.Left="35" Canvas.Top="200" Width="70" Height="30" Background="Transparent" BorderBrush="Transparent"/>
        <Button Content="Modpacks" FontFamily="HS두꺼비체" FontSize="20" Canvas.Left="35" Canvas.Top="250" Width="70" Height="30" Background="Transparent" BorderBrush="Transparent"/>
        <Button Content="Settings" FontFamily="HS두꺼비체" FontSize="20" Canvas.Left="35" Canvas.Top="300" Width="70" Height="30" Background="Transparent" BorderBrush="Transparent"/>
        <Button Content="About" FontFamily="HS두꺼비체" FontSize="20" Canvas.Left="35" Canvas.Top="350" Width="70" Height="30" Background="Transparent" BorderBrush="Transparent"/>
        
    </Canvas>
</Page>
