MRSLauncherClient/UI/LoginWindow.xaml

<Window x:Class="MRSLauncherClient.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRSLauncherClient.UI"
        mc:Ignorable="d"
        Title="MRS Minecraft Launcher" Height="720" Width="1024"
        FontFamily="/MRSLauncherClient;component/Resources/#Oligopoly"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Grid Background="#FF404040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF14D24" Height="Auto" Grid.Column="1"/>
        <Ellipse Fill="White" Height="300" Width="300" Grid.Column="1" Margin="213,50,213,339"/>
        <Image Height="200" Width="200" Source="/MRSLauncherClient;component/Resources/LogoMRS.png" Grid.Column="1" Margin="281,100,281,390"/>
        <TextBlock TextWrapping="Wrap" Text="Log in with your Minecraft account" Foreground="White" FontSize="22" Grid.Column="1" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbEmail" Width="402" Height="35" TextWrapping="Wrap" FontSize="20" GotFocus="txtEmail_GotFocus" LostFocus="txtEmail_LostFocus" Text="e-mail" Grid.Column="1" Margin="0,250,0,0" Tag="e-mail" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="tbPassword" Width="402" Height="35" FontSize="20" GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus" Grid.Column="1" Margin="0,365,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label
            x:Name="LvPwHind"
            Padding="0"
            BorderThickness="0"
            FontSize="20"
            Background="Transparent"
            Height="34"
            Width="399"
            Cursor="IBeam"
            Content="password"
            MouseUp="LvPwHind_MouseUp"
            Grid.Column="1" Margin="0,365,0,0" VerticalContentAlignment="Center"/>
        <Button x:Name="btnLogin" Content="Log in" Canvas.Left="325" Canvas.Top="580" Background="White" FontSize="16" Height="30" Click="BtnLogin_Click" Grid.Column="1" Margin="159,580,377,79" Width="190"/>
        <Button x:Name="btnForgotPW" Content="Forgot Password?" Background="Transparent" FontSize="16" Height="23" BorderBrush="{x:Null}" Foreground="#FF6A92FF" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Hyperlink.Click="HyperlinkForgotPW_Click" Grid.Column="1" Margin="200,500,0,0" HorizontalAlignment="Center"/>
    </Grid>


</Window>
