MRSLauncherClient/UI/LoginWindow.xaml

<Window x:Class="MRSLauncherClient.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRSLauncherClient.UI"
        mc:Ignorable="d"
        Title="MRS Minecraft Launcher" Height="720" Width="1024"
        FontFamily="/MRSLauncherClient;component/Resources/#Oligopoly"
        Loaded="Window_Loaded">
    
    <Canvas Background="#FF404040">
        <Rectangle Fill="#FFF14D24" Width="760" Height="689" Canvas.Left="132"/>
        <Ellipse Fill="White" Canvas.Left="362" Canvas.Top="50" Height="300" Width="300"/>
        <Image Height="180" Width="180" Canvas.Left="422" Canvas.Top="110" Source="/MRSLauncherClient;component/Resources/LogoMRS.png"/>
        <TextBlock Canvas.Top="390" Canvas.Left="311" TextWrapping="Wrap" Text="Log in with your Minecraft account" Foreground="White" FontSize="22"/>
        <TextBox x:Name="tbEmail" Width="402" Height="35" TextWrapping="Wrap" Canvas.Top="450" Canvas.Left="315.3" FontSize="16" />
        <PasswordBox x:Name="tbPassword" Width="402" Height="35" Canvas.Top="520" Canvas.Left="315.3" FontSize="16"/>
        <Button x:Name="btnLogin" Content="Log in" Canvas.Left="325" Canvas.Top="580" Width="75" Background="White" FontSize="16" Height="30" Click="BtnLogin_Click"/>
        <Button x:Name="btnForgotPW" Content="Forgot Password?" Canvas.Left="422" Canvas.Top="583" Background="Transparent" FontSize="16" Height="23" BorderBrush="{x:Null}" Foreground="#FF6A92FF" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="BtnForgotPW_Click"/>


    </Canvas>
</Window>
