MRSLauncherClient/UI/MainWindow.xaml

<Window x:Class="MRSLauncherClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRSLauncherClient"
        mc:Ignorable="d"
        Title="MRS Minecraft Launcher"
        WindowStartupLocation="CenterScreen"
        Width="1024" Height="720"
        MinWidth="1024" MinHeight="720"
        Background="#FF404040"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FFF14D24">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Ellipse Fill="White" Canvas.Left="10" Canvas.Top="20" Height="150" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Height="100" Canvas.Left="35" Canvas.Top="35" Width="100" Source="/MRSLauncherClient;component/Resources/LogoMRS.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="35,35,35,35"/>

            <StackPanel x:Name="sideButtons" Grid.Row="1"/>
            <Rectangle Fill="#FFB03112" HorizontalAlignment="Left" Width="170" Height="50" Margin="0,470,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtUsername" Text="Your Username" HorizontalAlignment="Left" Margin="90,480,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/MRSLauncherClient;component/Resources/#Oligopoly" FontSize="8" Foreground="White"/>
            <Image x:Name="imgProfile" HorizontalAlignment="Left" Width="40" Height="40" Margin="10,475,0,-71" Grid.Row="1" VerticalAlignment="Top"/>

        </Grid>

        <Frame x:Name="contentViewer" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
