MRSLauncherClient/UI/MainWindow.xaml

<Window x:Class="MRSLauncherClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRSLauncherClient"
        mc:Ignorable="d"
        Title="MRS Minecraft Launcher"
        WindowStartupLocation="CenterScreen"
        Width="1040" Height="720"
        MinWidth="1040" MinHeight="720"
        Background="#FF404040"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FFF14D24">
            <Grid.RowDefinitions >
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Ellipse Fill="White" Canvas.Left="10" Canvas.Top="20" Height="150" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Image Height="100" Canvas.Left="35" Canvas.Top="35" Width="100" Source="/MRSLauncherClient;component/Resources/LogoMRS.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="35,35,35,35"/>

            <StackPanel x:Name="sideButtons" Grid.Row="1" Grid.Column="0" Background="#FFF14D24"/>
            <Rectangle Fill="#FFB03112" Width="170" Height="70" Margin="0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtUsername" Text="Your Username" Margin="0,-15,10,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" FontFamily="/MRSLauncherClient;component/Resources/#Oligopoly" FontSize="12" Foreground="White" HorizontalAlignment="Right" Width="94.45" Height="16"/>
            <Image x:Name="imgProfile" HorizontalAlignment="Left" Width="40" Height="40" Margin="10,15,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
            <Button Content="Log Out" FontFamily="/MRSLauncherClient;component/Resources/#Oligopoly" FontSize="12" Foreground="White" Width="60" Height="20" Click="BtnLogOut_Click" Background="#FFF14D24" Margin="100,41,0,-1" Grid.Row="2"/>

        </Grid>

        <Frame x:Name="contentViewer" Grid.Column="1" NavigationUIVisibility="Hidden" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
        </Frame>
    </Grid>
</Window>
