MRSLauncherClient/UI/ModpackInfoPage.xaml

<Page x:Class="MRSLauncherClient.UI.ModpackInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRSLauncherClient.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="/MRSLauncherClient;component/Resources/#HSDuggobi"
      Title="ModpackInfo"
      Loaded="Page_Loaded">

    <Canvas Margin="0,0,0,-162">
        <Rectangle Width="800" Height="616" Fill="#404040" />
        <Label x:Name="lvName" Content="(Loading...)" Canvas.Left="35" Canvas.Top="50" Foreground="White" />
        <WebBrowser x:Name="wbUpdateViewer" Canvas.Left="35" Canvas.Top="100" Canvas.Right="35" Width="730" Height="250" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnReturn" Content="뒤로가기" Canvas.Left="10" Canvas.Top="10" Width="75" Click="btnReturn_Click" Background="White" BorderBrush="#FF484848"/>

        <Button x:Name="btnStart" Content="Button" Height="27" Canvas.Left="35" Canvas.Top="362" Width="97" Click="btnStart_Click" BorderBrush="#FF484848" Background="White"/>
        <ProgressBar x:Name="pbPatch" Height="23" Canvas.Left="35" Canvas.Top="400" Width="730" Background="White" BorderBrush="#FF484848"/>
        <Label x:Name="lvStatus" Content="Label" Canvas.Left="137" Canvas.Top="361"/>
        <RichTextBox x:Name="rtLog" Height="135" Canvas.Left="35" Canvas.Top="467" Width="730">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="태스트용 게임 로그 출력" Canvas.Left="37" Canvas.Top="434"/>

    </Canvas>
</Page>
