MRSLauncherClient/UI/SettingsPage.xaml

<Page x:Class="MRSLauncherClient.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRSLauncherClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage"
      Name="Settings"
      Loaded="Settings_Loaded"
      Unloaded="Settings_Unloaded"
      FontFamily="/MRSLauncherClient;component/Resources/#Oligopoly">
    <!--<Label Content="Minecraft Settings" Canvas.Left="40" Canvas.Top="20" FontSize="22" Foreground="White" Padding="0" />
        <Label Content="RAM Settings" Canvas.Left="40" Canvas.Top="80" FontSize="20" Foreground="White" Padding="0" />
        <Slider x:Name="ramSlider"  Canvas.Left="40" Canvas.Top="120" Height="15" Width="730" ValueChanged="Slider_ValueChanged" Foreground="White" BorderBrush="#FF606060" TickFrequency="1024"/>
        <Label Content="RAM (MB)" Canvas.Left="40" Canvas.Top="150" Foreground="White"/>
        
        <TextBox x:Name="txtRam" Height="23" TextWrapping="Wrap" Text="RAM (MB)" Canvas.Top="150" Canvas.Left="110" Width="120"/>
        <CheckBox x:Name="cbCustomJVM" Content="Enable" Canvas.Left="470" Canvas.Top="205" Foreground="White" FontSize="15"/>
        <Label Content="Custom Java Parameters (JVM Settings)" Canvas.Left="40" Canvas.Top="200" Foreground="White" Padding="0" FontSize="20"/>
        <RichTextBox x:Name="rtJavaArgs" Height="70" Canvas.Left="40" Canvas.Top="240" Width="244">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lvRamViewer" Content="( UsableRam / TotalRam )" Canvas.Left="200" Canvas.Top="80" Foreground="White" />
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <!--Row0-->
        <Label Grid.Row="0" Content="Minecraft Settings" FontSize="22" Foreground="White" Padding="0" Margin="40,20,0,0" />
        <!--Row1-->
        <Canvas Grid.Row="1">
            <Label Content="RAM Settings"  FontSize="20" Foreground="White" Padding="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="40" Canvas.Top="9" />
            <Slider IsSnapToTickEnabled="True" x:Name="ramSlider" Height="15" Width="730" Foreground="White" BorderBrush="#FF606060" TickFrequency="256" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" ValueChanged="RamSlider_ValueChanged" Canvas.Left="36" Canvas.Top="50"/>
            <Label Content="RAM (MB)" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="35" Canvas.Top="92"/>
            <Label x:Name="lvMin" Content="Minimum" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Canvas.Left="35" Canvas.Top="66"/>
            <Label x:Name="lvMax" Content="Maximum" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="144" Canvas.Left="622" Canvas.Top="66"/>
            <local:NumericUpdownControl Grid.Row="1" x:Name="txtRam" Width="120" Height="23" Canvas.Left="107" Canvas.Top="94"/>
        </Canvas>
        <!--Row2-->
        <CheckBox Grid.Row="2" x:Name="cbCustomJVM" Content="Enable" Canvas.Left="470" Canvas.Top="205" Foreground="White" FontSize="15" Margin="310,44,410,66" Checked="CbCustomJVM_Checked" Unchecked="CbCustomJVM_Unchecked"/>
        <Label Grid.Row="2" Content="Custom Java Parameters (JVM Settings)" Canvas.Left="40" Canvas.Top="200" Foreground="White" Padding="0" FontSize="20" Margin="40,4,335,101"/>
        <RichTextBox Grid.Row="2" x:Name="rtJavaArgs" Height="70" Canvas.Left="40" Canvas.Top="240" Width="244" HorizontalAlignment="Left" Margin="40,30,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox Grid.Row="3" x:Name="cbShowLogWindow" Content="로그 창 보이기" Foreground="White" FontSize="15"/>
    </Grid>
</Page>
